# App Configs
APP_NAME="App"
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=/api

# Database Configs
DATABASE_TABLE_PREFIX=app_
DATABASE_URL=
REDIS_URL=

# JWT Configs
AUTH_REDIS_TOKENS_PREFIX=app:auth_tokens
AUTH_JWT_ISSUER=https://example.com
AUTH_REFRESH_TOKEN_KEY=refreshToken
AUTH_ACCESS_TOKEN_EXPIRY=5m
AUTH_REFRESH_TOKEN_EXPIRY=14d
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
